# !/bin/bash

# Check binaries
if [[ -z $(command -v tor) ]]; then echo -e "Please install tor!\n" ; dependency ; fi
if [[ -z $(command -v privoxy) ]]; then echo -e "Please install privoxy!\n" ; dependency ; fi
if [[ -z $(command -v haproxy) ]]; then echo -e "Please install haproxy!\n" ; dependency ; fi
if [[ -z $(command -v proxychains) ]]; then echo -e "Please install proxychains!\n" ; dependency ; fi
if [[ -z $(command -v expect) ]]; then echo -e "Please install expect!\n" ; dependency ; fi
if [[ -z $(command -v iptables) ]]; then echo -e "Please install iptables!\n" ; dependency ; fi

# Main directory where g4sp4rz1nh0 resides
g4sp4rz1nh0_PATH="${PWD}"

# Main directory for execution
g4sp4rz1nh0_TEMP_FILES="/tmp/g4sp4rz1nh0"

# Define startup log
g4sp4rz1nh0_startup_log="${g4sp4rz1nh0_TEMP_FILES}/startup.log"
g4sp4rz1nh0_access_log="${g4sp4rz1nh0_TEMP_FILES}/access.log"

#Catch the user logged
USER_ID=$(id | cut -d ")" -f 1 | cut -d "(" -f 2)

#Generate a random string to use for TOR control password and HAPROXY stats password.
RAND_PASS=$(dd if=/dev/urandom bs=40 count=1 2> /dev/null | base64)

# Continue the execution of g4sp4z1nh0 releasing the count of TOR instances ready
RELEASE_TOR_INSTANCE_READY_COUNT="yes"
